# PreparationDemoExam

AirTravel/: AirTravel.sln
AirTravel/AirTravel/: AirTravel.csproj  App.xaml  App.xaml.cs
AirTravel/AirTravel/Models/: Database.cs  NotifyProperty.cs  RelayCommand.cs
AirTravel/AirTravel/ViewModels/: AddTicketViewModel.cs  FlightAddEditViewModel.cs  FlightUserViewModel.cs  LoginViewModel.cs  MainViewModel.cs
AirTravel/AirTravel/Views/: AddTicket.xaml  AddTicket.xaml.cs  FlightAddEditWindow.xaml  FlightAddEditWindow.xaml.cs  FlightUserWindow.xaml  FlightUserWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimalsApp/: AnimalsApp.sln
AnimalsApp/AnimalsApp/: AnimalsApp.csproj  App.xaml  App.xaml.cs
AnimalsApp/AnimalsApp/Models/: DataBase.cs  NotifyProperty.cs  RelayCommand.cs
AnimalsApp/AnimalsApp/Models/Data/: Animal.cs  Class.cs  Nutrition.cs
AnimalsApp/AnimalsApp/ViewModels/: AddEditAnimalViewModel.cs  AnimalViewModel.cs
AnimalsApp/AnimalsApp/Views/: AddAnimalWindow.xaml  AddAnimalWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CleaningAPP/: Клининг.xls  Приложение 1 Вариант 2.docx  Приложение 2 Вариант 2.docx
CleaningAPP/Demo2/: App.config  App.xaml  App.xaml.cs  Demo2.csproj  Demo2.sln
CleaningAPP/Demo2/Model/: C_Дополнительные_услуги_.cs  C_Тип_помещения_.cs  C_Тип_уборки_.cs  C_Услуги_в_зявке_.cs  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Заявки.cs  Клиент.cs  Пользователь.cs  Помещение.cs  Роли.cs  Сотрудник.cs
CleaningAPP/Demo2/Properties/: AssemblyInfo.cs  (+3 more)
(+14 files in other folders)
