<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2bb29462c356400eae8d5037a067aa9d" Name="Diagram1">
        <EntityTypeShape EntityType="Demo2Model.C_Дополнительные_услуги_" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.Заявки" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.Клиент" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.Пользователь" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.Помещение" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.Роли" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.Сотрудник" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.C_Тип_помещения_" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.C_Тип_уборки_" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo2Model.C_Услуги_в_зявке_" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Demo2Model.FK___Услуги_в__Номер__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Заявки__Исполнит__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Заявки__Клиент__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Заявки__Помещени__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Заявки__Тип_убор__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK___Услуги_в__Номер__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Клиент__Пользова__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Пользовате__Роль__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Сотрудник__Польз__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Demo2Model.FK__Помещение__Тип_п__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>